# FFMpegDemo

./: FFMpegDemo.sln  README.md
FFMpegDemo/: App.xaml  App.xaml.cs  FFMpegDemo.csproj  FFMpegDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
FFMpegDemo/Pages/: PagePlayer.xaml  PagePlayer.xaml.cs
FFMpegDemo/ViewModels/: VMMain.cs  VMNavBtn.cs
FFMpegLib/: FFMpegLib.csproj  FFPlayer.cs  Ffmpg.cs  Player.cs
FFMpegLib/FFClasses/: FFCodec.cs  FFContext.cs  FFStream.cs  ffDecoder.cs  ffDemuxer.cs  ffFrame.cs  ffRender.cs  ffVideoRender.cs
FFMpegLib/Helpers/: ffUtils.cs
FFMpegLib/Helpers/VM/: BCommand.cs  VMNotifyPropretyChanged.cs
FFMpegLib/Models/: ffDemuxerInfo.cs  ffFrame.cs  ffStreamInfo.cs
